                         ██████╗██████╗ ██╗   ██╗██████╗
                        ██╔════╝██╔══██╗██║   ██║██╔══██╗
                        ██║     ██████╔╝██║   ██║██║  ██║
                        ██║     ██╔══██╗██║   ██║██║  ██║
                        ╚██████╗██║  ██║╚██████╔╝██████╔╝
                         ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝

                          CRUD, ale funkcyjnie w Scali

                  _____   _              _ _ _             _   _
                 |  _  |_| |___ _____   | | | |___ ___ ___| |_|_|
                 |     | . | .'|     |  | | | | .'|  _|_ -| '_| |
                 |__|__|___|__,|_|_|_|  |_____|__,|_| |___|_,_|_|

              _ _   _  ____ _        _                __           _
              | | | | |/ ___| |_ ___ | |__   ___ _ __ / _| ___  ___| |_
           _  | | | | | |  _| __/ _ \| '_ \ / _ \ '__| |_ / _ \/ __| __|
          | |_| | |_| | |_| | || (_) | |_) |  __/ |  |  _|  __/\__ \ |_
           \___/ \___/ \____|\__\___/|_.__/ \___|_|  |_|  \___||___/\__|
